{
  "name": "simple-client-ts-remote-async",
  "version": "0.1.0",
  "description": "Example of how to use the Octane npm module",
  "scripts": {
    "create-customer": "./bin/create-customer.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "octane-node": "^0.1.14",
    "ts-node": "^9.0.0"
  }
}
